{
  "itemName" : "deep_gooplatformgun",
  "price" : 1500,
  "inventoryIcon" : "/items/tools/deep_pickaxe/deep_pickaxe.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "-- todo --",
  "shortdescription" : "Goo Gun",
  "level" : 5,
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "itemTags" : ["weapon","ranged","rifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "/items/tools/deep_pickaxe/deep_pickaxe.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/rifle1.ogg", "/sfx/gun/rifle2.ogg" ]
    }
  },

  "baseOffset" : [0.9, 0.0],
  "muzzleOffset" : [1.875, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.05,
    "baseDps" : 0,
    "energyUsage" : 0,
    "inaccuracy" : 0.1,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "deep_engiplatform2",
    "projectileParameters" : {
      "speed" : 12,
      "knockback" : 0
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
