{
  "projectileName" : "deep_satchelexplosion",
  "image" : "deep_satchelexplosion.png",
  "power" : 10,
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  
  "damagePoly" : [
    // n = 20
    // r = 50
    //[50.0,0.0],[47.5528,15.4508],[40.4508,29.3893],[29.3893,40.4508],[15.4508,47.5528],[0.0,50.0],[-15.4508,47.5528],[-29.3893,40.4508],[-40.4508,29.3893],[-47.5528,15.4508],[-50.0,0.0],[-47.5528,-15.4508],[-40.4508,-29.3893],[-29.3893,-40.4508],[-15.4508,-47.5528],[0.0,-50.0],[15.4508,-47.5528],[29.3893,-40.4508],[40.4508,-29.3893],[47.5528,-15.4508]
  
    // n = 32
    // r = 100
    //[100.0,0.0],[98.0785,19.509],[92.388,38.2683],[83.147,55.557],[70.7107,70.7107],[55.557,83.147],[38.2683,92.388],[19.509,98.0785],[0.0,100.0],[-19.509,98.0785],[-38.2683,92.388],[-55.557,83.147],[-70.7107,70.7107],[-83.147,55.557],[-92.388,38.2683],[-98.0785,19.509],[-100.0,0.0],[-98.0785,-19.509],[-92.388,-38.2683],[-83.147,-55.557],[-70.7107,-70.7107],[-55.557,-83.147],[-38.2683,-92.388],[-19.509,-98.0785],[0.0,-100.0],[19.509,-98.0785],[38.2683,-92.388],[55.557,-83.147],[70.7107,-70.7107],[83.147,-55.557],[92.388,-38.2683],[98.0785,-19.509]
  
    // n = 32
    // r = 80
    [80.0,0.0],[78.4628,15.6072],[73.9104,30.6147],[66.5176,44.4456],[56.5685,56.5685],[44.4456,66.5176],[30.6147,73.9104],[15.6072,78.4628],[0.0,80.0],[-15.6072,78.4628],[-30.6147,73.9104],[-44.4456,66.5176],[-56.5685,56.5685],[-66.5176,44.4456],[-73.9104,30.6147],[-78.4628,15.6072],[-80.0,0.0],[-78.4628,-15.6072],[-73.9104,-30.6147],[-66.5176,-44.4456],[-56.5685,-56.5685],[-44.4456,-66.5176],[-30.6147,-73.9104],[-15.6072,-78.4628],[0.0,-80.0],[15.6072,-78.4628],[30.6147,-73.9104],[44.4456,-66.5176],[56.5685,-56.5685],[66.5176,-44.4456],[73.9104,-30.6147],[78.4628,-15.6072]
  ],
  "physicsForces" : {
    "push" : {
      "type" : "RadialForceRegion",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop"],
      "outerRadius" : 80,
      "innerRadius" : 5,
      "targetRadialVelocity" : 4000,
      "controlForce" : 99999
    }
  },

  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKind" : "default"
}
