{
  "projectileName" : "deep_gunflare",
  "physics" : "grenadenobounce",
  //"bounces" : 0,
  "timeToLive" : 100,
  "image" : "deep_gunflare.png",
  "lightColor" : [255, 255, 255],
  "actionOnReap" : [
//    {
//      "action" : "projectile",
//      "type" : "deep_gunflare2",
//      "fuzzAngle" : 0,
//      "inheritDamageFactor" : 0,
//      "inheritSpeedFactor" : 0.2,
//      "angleAdjust" : 0
//    }
  ],
  "power" : 1,
  
  "scripts" : [ "deep_gunflare.lua" ],

  //"onlyHitTerrain" : true,
  //"damageType" : "NoDamage",
  "damageKind" : "default"
}
