{
  "projectileName" : "deep_compressedgold",
  "physics" : "arrownosticky",
  "bounces" : 0,
  "timeToLive" : 100, 
  "speed" : 35,
  "image" : "deep_compressedgold.png",
  "lightColor" : [160, 160, 90],
  "objectTags" : ["mineheadDeposit"],
  "actionOnReap" : [  ],
  "power" : 0,
  "scripts" : ["/projectiles/thrownobjects/deep_thrownobject.lua"],
  "thrownObj" : "deep_compressedgold",
  "movementSettings": {
    "ignorePlatformCollision": false
  },

  "onlyHitTerrain" : true,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
