{
  "projectileName" : "deep_monsterdig",
  "physics" : "default",
  "image" : "deep_monsterdig.png",
  //"damagePoly" : [ [-30, -30], [30, -30], [30, 30], [-30, 30] ],
  "damageKind" : "hidden",
  "monsterType" : "iguarmor",
  "power" : 0,
  "speed" : 0,
  "timeToLive" : 3.2,
  "scripts" : ["deep_monsterdig.lua"],
  "periodicActions" : [
    {
      "action" : "config",
      "time" : 0.15,
      "repeat" : true,
      "file" : "/projectiles/deep_monsterdig/deep_monsterdigparticles.config"
    },
    {
      "action" : "sound",
      "time" : 0,
      "repeat" : false,
      "options" : [
        "/sfx/npc/monsters/SpiderUnborrowA_1.ogg",
        "/sfx/npc/monsters/SpiderUnborrowA_2.ogg",
        "/sfx/npc/monsters/SpiderUnborrowA_3.ogg",
        "/sfx/npc/monsters/SpiderUnborrowA_4.ogg",
        "/sfx/npc/monsters/SpiderUnborrowB_1.ogg",
        "/sfx/npc/monsters/SpiderUnborrowB_2.ogg",
        "/sfx/npc/monsters/SpiderUnborrowB_3.ogg",
        "/sfx/npc/monsters/SpiderUnborrowB_4.ogg"
      ]
    }
  ],
  "actionOnReap" : [
    
  ],
  "movementSettings" : {
    "collisionEnabled" : false
  },

  "onlyHitTerrain" : true
  //"masterOnly" : true  //idk what this is
}
