{
  "projectileName" : "deep_drillprojectile",
  "physics" : "default",
  "bounces" : -1,
  "damageKindImage" : "icon.png",
  "image" : "empty.png",
  //"animationCycle" : 1,
  //"frameNumber" : 12,
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "knockback" : 20,
  "timeToLive" : 0.01,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/tools/drills/explosion/deep_drillexplosion.config"
    }
  ],
  "power" : 0,
  //"damageType" : "NoDamage",
  "damageKind" : "default",
  //"onlyHitTerrain" : true,
  "movementSettings" : {
    "collisionEnabled" : false
  }
}
