{
  "itemName" : "deep_drills",
  "price": 1500,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "One of the classic workhorses of DRG, the twin-linked Power Drill makes short work of more or less anything unfortunate enough to be in front of it. That includes your team mates, mind.",
  "shortdescription" : "Reinforced Power Drills",
  "tooltipKind" : "base",
  "category" : "grenadeLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "heatRate" : 3.2,
  "coolRate" : 4.8,
  "maxHeat" : 20,
  "maxAmmo" : 100,

  "heatBar" : {
    "bgColor" : [20, 20, 30, 200],
    "width" : 3,
    "length" : 3,
    "offset" : [0, 2],
    "inset" : 1
  },  

  "inventoryIcon" : "deep_drillsicon.png",
  "animation" : "deep_drills.animation",
  "animationParts" : {
    "gun" : "deep_drills.png"
  },
  "animationCustom" : { },
  "scripts" : [ "deep_drills.lua", "/items/scripts/deep_itemstatus.lua" ],
  "animationScripts" : [ "/items/scripts/deep_heatbar.lua" ],
  "fireOffset" : [0.5, 0],
  "inaccuracy" : 0.0,

  "projectileType" : "deep_drillprojectile",
  "projectileParameters" : {
    "power" : 1
  },
  "energyUsage" : 0
}
