{
  "animatedParts" : {
    "stateTypes" : {
      "gun" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {},
          "drill" : {
            "frames" : 5,
            "cycle" : 0.3,
            "mode" : "loop"
          }
        }
      }
    },
    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.5, 0],
          "transformationGroups" : ["rotate"],
          "zLevel" : 1
        },
        "partStates" : {
          "gun" : {
            "idle" : {
              "properties" : {
                "image" : "deep_drills.png:idle"
              }
            },
            "drill" : {
              "properties" : {
                "image" : "deep_drills.png:drill.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "fireParticles" : {
      "emissionRate" : 10.0,
      "particles" : [
        {
          "particle" : "rocketbarrelpuff",
          "offset" : [0.5, 0]
        },
        {
          "particle" : "rocketbarrelpuff",
          "offset" : [0.5, 0]
        },
        {
          "particle" : "rocketbarrelpuff",
          "offset" : [0.5, 0]
        }
      ]
    }
  },

  "transformationGroups" : {
    "rotate" : {
      "interpolated" : true
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/gun/drills/DrillLoopCombinedB.ogg" ],
    "trigger" : [
      "/sfx/gun/drills/DrillCombinedC_1.ogg",
      "/sfx/gun/drills/DrillCombinedC_2.ogg",
      "/sfx/gun/drills/DrillCombinedC_3.ogg",
      "/sfx/gun/drills/DrillCombinedC_4.ogg",
      "/sfx/gun/drills/DrillCombinedC_5.ogg"
    ],
    "recharge" : [ "/sfx/tech/tech_dash_cooldown1.ogg" ]
  }
}
