{
  "name" : "deep_compressedgold",
  "script" : "/vehicles/deep_heavyobject/deep_heavyobject.lua",
  "boundBox" : [-5.0, -16.0, 5.0, 5.0],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,
  "animation" : "deep_compressedgold.animation",

  "moveSpeed" : 6,
  "groundForce" : 200,
  "jumpSpeed" : 22,
  "selfProjectile" : "deep_compressedgold",
  "objectTags" : ["mineheadDeposit"],


  "minAngle" : 0,
  "maxAngle" : 30,
  "fireInterval" : 2.0,
  "detectRadius" : 10,

  "loungePositions" : {
    "seat" : {
      "part" : "empty",
      "partAnchor" : "seatOffset",
      "orientation" : "stand",
      "statusEffects" : [],
      "cameraFocus" : false,
      "armorCosmeticOverrides" : {
      }
    }
  },

  "physicsForces" : {
  },

  "damageSources" : {
  },

  "movementSettings" : {
    "collisionPoly" : [ [0,0], [0.75,0.75], [0,1.5], [-0.75,0.75] ],
    "mass" : 1.2,
    "ignorePlatformCollision" : false,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },

  "occupiedMovementSettings" : {
    "collisionPoly" : [ [0.25,0], [0.75, 0.5], [0.75, 3.25], [0.25, 3.75], [-0.25, 3.75], [-0.75, 3.25], [-0.75, 0.5], [-0.25, 0] ]
  }
}
