{
  "projectileName" : "deep_resupplypod",
  "image" : "deep_resupplypodsideways.png",
  "physics" : "default",
  "onlyHitTerrain" : false,
  "piercing" : true,
  "bounces" : -1,
  "speed" : 0,
  "power" : 70,
  "animationCycle" : 0.2,
  "frameNumber" : 2,
  "timeToLive" : 9999,
  "damagePoly" : [
    [0, -7], [4, -7], [10, -2], [10, 2], [4, 7], [0,7]
  ],

  "movementSettings" : {
    "collisionPoly" : [ [-4, -1], [0, -1], [0, 1], [-4, 1] ],
    "collisionEnabled" : false
  },

  "damageKind" : "default",
  "damageTeam" : { "type" : "indiscriminate" },
  
  "persistentAudio" : "/sfx/objects/resupply/SupplyPod_Engine_01.ogg",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/objects/resupply/SupplyPodSpawnImpactCombinedA_1.ogg",
        "/sfx/objects/resupply/SupplyPodSpawnImpactCombinedA_2.ogg",
        "/sfx/objects/resupply/SupplyPodSpawnImpactCombinedA_3.ogg",
        "/sfx/objects/resupply/SupplyPodSpawnImpactCombinedA_4.ogg"
      ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/deep_resupplypod/explosion/deep_resupplyexplosion.config"
    }
  ],
  
  "scripts" : [ "deep_resupplypod.lua" ]

}