{
  "projectileName" : "deep_resupplycaller",
  "image" : "deep_resupplycaller.png",
  "physics" : "default",
  "onlyHitTerrain" : true,
  "piercing" : true,
  "bounces" : -1,
  "speed" : 0,
  "power" : 0.0,
  "animationCycle" : 0.65,
  "frameNumber" : 2,
  "timeToLive" : 9999,
  "damagePoly" : [[-16, 24], [8, 16], [16, -24], [-8, -16]],

  "movementSettings" : {
    "collisionEnabled" : false
  },
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damageTeam" : { "type" : "ghostly" },

  "persistentAudio" : "/sfx/objects/resupply/SupplyDropBeaconCombinedA_1.ogg",
  
  "scripts" : [ "deep_resupplycaller.lua" ]

}