{
  "name" : "deep_barrel",
  "script" : "/vehicles/deep_barrel/deep_barrel.lua",
  "boundBox" : [-5.0, -16.0, 5.0, 5.0],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,
  "animation" : "deep_barrel.animation",
  "objectTags" : [],


  "detectRadius" : 10,

  "loungePositions" : {
    "seat" : {
      "part" : "empty",
      "partAnchor" : "seatOffset",
      "orientation" : "stand",
      "statusEffects" : [],
      "cameraFocus" : false,
      "armorCosmeticOverrides" : {
      }
    }
  },

  "physicsForces" : {
  },

  "damageSources" : {
  },
  "physicsCollisions" : {
    "top" : {
      "collision" : [ [-1, -1.5], [1, -1.5], [1, 1.5], [-1, 1.5] ],
      "collisionKind" : "dynamic",
      "attachToPart" : "body"
    }
  },

  "movementSettings" : {
    "collisionPoly" : [ [-1, -1.5], [1, -1.5], [1, 1.5], [-1, 1.5] ],
    "mass" : 1,
    "ignorePlatformCollision" : false,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  }
}
