{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {}
        }
      },
      "empty" : {
        "priority" : 1,
        "default" : "default",
        "states" : {
          "default" : {}
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "offset" : [0.0, 1.5],
          "zLevel" : 1,
          "transformationGroups" : ["rotate"]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "deep_barrel.png"
              }
            }
          }
        }
      },
      "empty" : {
        "properties" : {
          "offset" : [0.0, 2],
          "seatOffset" : [0, 0.65],
          "zLevel" : 1,
          "transformationGroups" : []
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "/utility/empty.png"
              }
            }
          }
        }
      }
    }
  },
  
  "transformationGroups" : {
    "rotate" : {
      "interpolated" : true
    }
  },

  "particleEmitters" : {
    "damageShards" : {
      "transformationGroups" : [],
      "emissionRate" : 0.0,
      "burstCount"  : 30,
      "offsetRegion" : [-2.5, -1.875, 2.5, 0.5],
      "particles" : [
        {
          "particle" :  {
            "type" : "animated",
            "animation" : "/animations/dusttest/dusttest.animation",
            "approach" : [1, 1],
            "position" : [0, 1.5],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "color" : [170,170,240,60],
            "timeToLive" : 0.2,
            "destructionTime" : 1,
            "destructionAction" : "shrink",
            "size" : 1.2,
            "variance" : {
              "position" : [0, 0.5],
              "initialVelocity" : [3, 3],
              "rotation" : 180,
              "size" : 0.5
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "smash" : [
      "/sfx/vehicles/barrel/BarrelImpactA_1.ogg",
      "/sfx/vehicles/barrel/BarrelImpactA_2.ogg",
      "/sfx/vehicles/barrel/BarrelImpactE_2.ogg"
    ]
  }
}