{
  "type" : "deep_manager",
  "keepAlive" : true,

  "scripts" : ["/stagehands/deep_manager.lua"],
  "scriptDelta" : 1,

  "broadcastArea" : [-99999, -99999, 99999, 99999],

  "missionArea" : [-99999, -99999, 99999, 99999],

  "musicFadeInTime" : 1.0,
  "musicFadeOutTime" : 1.0,
  "battleMusic" : [ "/music/event-horizon.ogg" ],
  "bossMusic" : [ "/music/gravitational-collapse-loop.ogg" ],

  "radioMessages" : {},

  "waveSizeMin" : 10,
  "waveSizeMax" : 30,
  "waveDuration" : 60,
  "waveDelay" : 20,

  "spawnPositionRange" : [-12, 15]
}
