{
  "type" : "deep_manager",
  "keepAlive" : true,

  "scripts" : ["/stagehands/deep_manager.lua"],
  "scriptDelta" : 1,

  "broadcastArea" : [-5, -5, 5, 5],

  "missionArea" : [-120, -70, 300, 70],
  
  "baronUuid" : "baron",

  "musicFadeInTime" : 1.0,
  "musicFadeOutTime" : 1.0,
  "battleMusic" : [ "/music/event-horizon.ogg" ],
  "bossMusic" : [ "/music/gravitational-collapse-loop.ogg" ],

  "radioMessages" : {},

  "ballistaSpawnDelay" : 30,
  "heliSpawnDelay" : 20,

  "spawnPositionRange" : [-12, 15],


  "bossAddSpawnInterval" : 20
}
