{
  "projectileName" : "deep_satchel",
  "physics" : "stickygrenade",
  "bounces" : -1,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [30, 10, 10],
  "image" : "deep_satchel.png",
  "animationCycle" : 1,
  "timeToLive" : 1000,
  "frameNumber" : 12,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "onlyHitTerrain" : true,

  "scripts" : [ "deep_satchel.lua" ]
}
