{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "parts" : {
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0, 1],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

   "particleEmitters" : {
    "activeparticles" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 3,
      "offsetRegion" : [0.25, 3.5, 0.40, 0],
      "particles" : [
        { "particle" : "energyblade"},
        { "particle" : "energyblade"},
        { "particle" : "energyblade2"},
        { "particle" : "energyblade2"}
      ]
    }    
  },

  "sounds" : {
    "fire" : [ "/sfx/tools/energypickaxe_hit2.ogg", "/sfx/tools/energypickaxe_hit3.ogg", "/sfx/tools/energypickaxe_hit4.ogg", "/sfx/tools/energypickaxe_hit5.ogg", "/sfx/tools/energypickaxe_hit6.ogg", "/sfx/tools/energypickaxe_hit7.ogg", "/sfx/tools/energypickaxe_hit8.ogg" ],
    "blockSound" : [ ]
  }
}
