{
  "itemName" : "deep_pickaxeold",
  "price" : 0,
  "category" : "Tool",
  "inventoryIcon" : "/items/tools/deep_pickaxe/deep_pickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "-- todo --",
  "shortdescription" : "Pickaxe",
  "tooltipKind" : "tool",
  "largeImage" : "deep_pickaxebig.png",

  "image" : "/items/tools/deep_pickaxe/deep_pickaxe.png",
  "handPosition" : [-4, -4],
  "fireTime" : 0.7,
  "swingStart" : 90,
  "swingFinish" : -40,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "durability" : 10,
  "durabilityPerUse" : 0,
  
  "tileDamage" : 1.5,
  "harvestLevel" : 99
}
