{
  "itemName" : "deep_pickaxe",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "tool",
  "description" : "-- todo --",
  "shortdescription" : "Pickaxe",
  "tooltipKind" : "base",
  "twoHanded" : true,
  "itemTags" : ["miningtool", "pickaxe"],

  "inventoryIcon" : "deep_pickaxebig.png",

  "animation" : "deep_pickaxe.animation",
  "animationParts" : {
    "handle" : "deep_pickaxebig.png"
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "deep_pickslash",
  "primaryAbility" : {
    "layer" : "foreground",
    
    "activatingFireMode" : "primary",
    "energyUsage" : 5
  },

  "altAbilityType" : "deep_pickslash",
  "altAbility" : {
    "layer" : "background",

    "activatingFireMode" : "alt",
    "energyUsage" : 5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
