{
  "name" : "deep_aquarq",
  "script" : "deep_aquarq.lua",
  "boundBox" : [-5.0, -16.0, 5.0, 5.0],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,
  "animation" : "deep_aquarq.animation",

  "moveSpeed" : 10,
  "groundForce" : 400,
  "jumpSpeed" : 15,

  "health" : 200,
  "protection" : 50,

  "minAngle" : 0,
  "maxAngle" : 30,
  "fireInterval" : 2.0,

  "loungePositions" : {
    "seat" : {
      "part" : "body",
      "partAnchor" : "seatOffset",
      "orientation" : "sit",
      "statusEffects" : [],
      "cameraFocus" : true,
      "armorCosmeticOverrides" : {
        "back" : "invisibleback"
      }
    }
  },

  "physicsForces" : {
  },

  "damageSources" : {
  },

  "movementSettings" : {
    "collisionPoly" : [ [0.5,0], [1, 0.5], [1, 3.5], [0.5, 4], [-0.5, 4], [-1, 3.5], [-1, 0.5], [-0.5, 0] ],
    "mass" : 2,
    "ignorePlatformCollision" : false,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },

  "occupiedMovementSettings" : {
  }
}
