{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {},
          "unoccupied" : {}
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "offset" : [0.0, 2],
          "seatOffset" : [0, 0.65],
          "zLevel" : 1
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "body.png:idle"
              }
            },
            "unoccupied" : {
              "properties" : {
                "image" : "body.png:unoccupied"
              }
            }
          }
        }
      }
    }
  },


  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "damageShards" : {
      "transformationGroups" : [],
      "emissionRate" : 0.0,
      "burstCount"  : 30,
      "offsetRegion" : [-2.5, -1.875, 2.5, 0.5],
      "particles" : [
        {
          "particle" :  {
            "type" : "animated",
            "animation" : "/animations/shards/generatorshard.animation",
            "initialVelocity" : [0.0, 15.0],
            "finalVelocity" : [0.0, -60.0],
            "approach" : [0.3, 60],
            "timeToLive" : 1.0,
            "layer" : "middle",
            "collidesForeground" : true,
            "variance" : {
              "initialVelocity" : [16, 5],
              "finalVelocity" : [0, 20],
              "rotation" : 180,
              "angularVelocity" : 180
            }
          }
        },
        { "particle" : "fireshard"}
      ]
    },  
    "particleGlow" : {
      "emissionRate" : 500.0,
      "emissionRateVariance" : 0.0,
      "active" : false,

      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [1, 2.5],
            "size" : 1.5,
            "color" : [48, 100, 255, 110],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 0],
            "finalVelocity" : [0.0, 0],
            "approach" : [2, 2],
            "timeToLive" : 0.7,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [3, 3.0],
              "position" : [0.75, 0.75]
            }
          }
        }
      ]
    },    
    "particleGlowFloor" : {
      "emissionRate" : 500.0,
      "emissionRateVariance" : 0.0,
      "active" : false,

      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0, 0.75],
            "size" : 1.5,
            "color" : [48, 100, 255, 110],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 0],
            "finalVelocity" : [0.0, 0],
            "approach" : [2, 2],
            "timeToLive" : 0.7,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [3, 3.0],
              "position" : [0.75, 0.75]
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "throw" : ["/sfx/projectiles/throw_item.ogg"],
    "recharge" : [ "/sfx/tech/tech_dash_cooldown1.ogg" ]
  },

  "lights" : {
   "ambientGlow" : {
      "active" : true,
      "transformationGroups" : [],
      "position" : [0, 2],
      "color" : [32, 80, 255],
      "pointLight" : false
    }
  }
}
