{
  "name" : "deep_resupply",
  "script" : "/vehicles/deep_resupply/deep_resupply.lua",
  "boundBox" : [-5.0, -16.0, 5.0, 5.0],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,
  "animation" : "deep_aquarq.animation",

  "objectTags" : [],


  "supplyTime" : 3,
  "detectRadius" : 10,

  "loungePositions" : {
    "seat" : {
      "part" : "empty",
      "partAnchor" : "seatOffset",
      "orientation" : "stand",
      "statusEffects" : [],
      "cameraFocus" : false,
      "armorCosmeticOverrides" : {
      }
    }
  },

  "physicsForces" : {
  },

  "damageSources" : {
  },
  "physicsCollisions" : {
    "top" : {
      "collision" : [ [-4.5, 0.0], [4.5, 0.0], [4.5, 1.0], [-4.5, 1.0] ],
      "collisionKind" : "platform",
      "attachToPart" : "body"
    }
  },

  "movementSettings" : {
    "collisionPoly" : [ [0,0], [0.75,0.75], [0,1.5], [-0.75,0.75] ],
    "mass" : 1.2,
    "ignorePlatformCollision" : false,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  }
}
