{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 1,
        "default" : "0",
        "states" : {
          "0" : {},
          "1" : {},
          "2" : {},
          "3" : {}
        }
      },
      "empty" : {
        "priority" : 1,
        "default" : "default",
        "states" : {
          "default" : {}
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "offset" : [0, 2.25],
          "zLevel" : 1
        },
        "partStates" : {
          "body" : {
            "0" : {
              "properties" : {
                "image" : "rack0.png"
              }
            },
            "1" : {
              "properties" : {
                "image" : "rack1.png"
              }
            },
            "2" : {
              "properties" : {
                "image" : "rack2.png"
              }
            },
            "3" : {
              "properties" : {
                "image" : "rack3.png"
              }
            }
          }
        }
      },
      "empty" : {
        "properties" : {
          "offset" : [0.0, 2],
          "seatOffset" : [0, 0.65],
          "zLevel" : 1,
          "transformationGroups" : []
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "/utility/empty.png"
              }
            }
          }
        }
      }
    }
  },


  "particleEmitters" : {  
    "particleGlow" : {
      "emissionRate" : 500.0,
      "emissionRateVariance" : 0.0,
      "active" : false,

      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [1, 2.5],
            "size" : 1.5,
            "color" : [48, 100, 255, 110],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 0],
            "finalVelocity" : [0.0, 0],
            "approach" : [2, 2],
            "timeToLive" : 0.7,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [3, 3.0],
              "position" : [0.75, 0.75]
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "inProgress" : ["/sfx/projectiles/throw_item.ogg"],
    "finished" : [ "/sfx/tech/tech_dash_cooldown1.ogg" ]
  },

  "lights" : {
   "ambientGlow" : {
      "active" : true,
      "transformationGroups" : [],
      "position" : [0, 2],
      "color" : [32, 60, 100],
      "pointLight" : false
    }
  }
}
