{
  "materialId" : 4806,
  "materialName" : "deep_goldmaterial",
  "particleColor" : [175, 175, 0, 255],
  "itemDrop" : "deep_gold",
  "description" : "A chunk of gold.",
  "shortdescription" : "Gold",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "falling" : false,
  "cascading" : false,
  "health" : 2,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "deep_goldmaterial.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "radiantLight" : [1, 1, 0],
    "zLevel" : 1720
  }
}
